.ds FAM LL
.de BU
.IP \[bu] 2
..

.TL
Δίκτυα Υπολογιστών ΙΙ
.AU
Στεφανίδης Ιωάννης
ΑΕΜ: 9587
.AI
Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης

.NH
Σχόλια και Παρατηρήσεις

.PP
Η αλήθεια είναι ότι ζητήσατε τον πιο απλό κώδικα που να παίρνει από την Ιθάκη
τα δεδομένα που χρειαζόμαστε για να κάνουμε την εργασία. Εγώ όμως προσπάθησα να
φτιάξω ένα είδους API (Application Programming Interface) για την Ιθάκη που
έχει κλάσεις για κάθε πληροφορία που μπορείς να ζητήσεις. Για παράδειγμα
μπορείτε να δείτε την κλάση \fCVehiclePacket\fP \"C is the same as CW"
όπου δεν μας ενδιαφέρει να
δούμε την απάντηση από την Ιθάκη αλλά πρέπει να κάνουμε parse το String του
πακέτου σύμφωνα με το OBD-II για να πάρουμε τις πληροφορίες του οχήματος.
.PP
Στο \fCIHAKI_API\fP θα βρείτε τις συναρτήσεις
\fCgetPacket, getImage, getSound, getTelemetry\fP και
\fCgetVehiclePacket\fP όλες αυτές επιστρέφουν την custom class που
έχει φτιαχτεί για το κάθε κομμάτι και όχι την απάντηση της Ιθάκης.

.NH
Πρωτόκολλο Αυτοδύναμων Πακέτων Χρήστη - UDP
.PP
Το Πρωτόκολλο Αυτοδύναμων Πακέτων Χρήστη (User Datagram Protocol)\cite{udpwebsite}
παρέχει το βασικό μηχανισμό που χρησιμοποιούν τα προγράμματα εφαρμογών για να
στέλνουν αυτοδύναμα πακέτα σε άλλα προγράμματα εφαρμογών. Το UDP παρέχει θύρες
πρωτοκόλλων που χρησιμεύουν στη διάκριση μεταξύ των προγραμμάτων τα οποία
εκτελούνται σε μια μηχανή. Με άλλα λόγια, κάθε μήνυμα UDP περιλαμβάνει, εκτός
από τα δεδομένα, έναν αριθμό θύρας προορισμού και έναν αριθμό θύρας προέλευσης,
γεγονός που δίνει τη δυνατότητα στο λογισμικό UDP του προορισμού να παραδώσει
το μήνυμα στο σωστό παραλήπτη, και επίσης επιτρέπει στον παραλήπτη να στείλει
μια απάντηση.
.PP
Το UDP χρησιμοποιεί το Πρωτόκολλο Internet για να μεταφέρει ένα μήνυμα από μια
μηχανή σε μια άλλη, και παρέχει την ίδια μη αξιόπιστη, ασυνδεσμική παράδοση
αυτοδύνα­μων πακέτων όπως και το ΙΡ.

.RS
.BU
Δε χρησιμοποιεί σήματα επιβεβαίωσης για να σιγουρευτεί ότι τα μηνύματα έφτασαν στον προορισμό τους,
.BU
Δεν ταξινομεί τα εισερχόμενα μηνύματα, και
.BU
Δεν παρέχει ανατροφοδότηση για να ελέγξει το ρυθμό ροής των πληροφοριών μεταξύ των μηχα­νημάτων.
.RE

.PP
Άρα, τα μηνύματα UDP μπορεί να χαθούν, να αναπαραχθούν, ή να φτάσουν στον
προορισμό τους εκτός σειράς. Επιπλέον, τα πακέτα μπορεί να φτάνουν πολύ γρήγορα
και ο δέκτης να μην προλαβαίνει να τα επεξεργαστεί. Συνοψίζοντας μπορούμε να
πούμε τα εξής:
.PP
Το Πρωτόκολλο Αυτοδύναμων Πακέτων Χρήστη (UDP) παρέχει μια αναξιόπιστη,
ασυνδεσμική υπηρεσία παράδοσης, χρησιμοποιώντας το ΙΡ για τη μεταφορά μηνυμάτων
μεταξύ μηχανών. Χρησιμοποιεί το ΙΡ για να μεταφέρει μηνύματα, δίνει όμως και τη
δυνατότητα διάκρισης μεταξύ πολλαπλών προορισμών σε ένα δεδομένο υπολογιστή
υπηρεσίας.
.PP
Επίσης ένα πρόγραμμα εφαρμογής που χρησιμοποιεί UDP είναι αποκλειστικά υπεύθυνο
για το χειρισμό του προβλήματος της αξιοπιστίας και όσων αυτό συνεπάγεται, όπως
η απώλεια μηνύματος, η αναπαραγωγή μηνύματος, η καθυστέρηση και η παράδοση εκτός
σειράς.

.NH
Statement of Originality
.PP
Ο κώδικας γράφτηκε από εμένα from scratch αλλά πρέπει να δώσω credits στον
Arcade aka George Pattas καθώς με βοήθησε να λύσω ένα πρόβλημα που είχα στο κομμάτι του
Sound, παρατηρώντας ότι κάνω overwrite τα bytes στον πίνακα
.CW song_bytes .


.SH
Refernces
.IP
Πρωτόκολλο Αυτοδύναμων Πακέτων Χρήστη - UDP
.CW
http://conta.uom.gr/conta/ekpaideysh/metaptyxiaka/technologies\_diktywn
.IP
Arcade's help in code
.CW
https://github.com/johnstef99/networks_2/commit/bc42b8c7da607addea5c8f30b90cf869de907ab0
