.ds FAM LL

.TL
Δίκτυα Υπολογιστών ΙΙ
.AU
Στεφανίδης Ιωάννης
ΑΕΜ: 9587
.AI
Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης
.NH
Echo
.PSPIC -C "./eps/wireshark1.eps" 4i
.PSPIC -C "./eps/wireshark2.eps" 4i

.bp
.NH
Image
.PSPIC -C "./eps/wireshark3.eps" 4i
.PSPIC -C "./eps/wireshark4.eps" 4i
.PSPIC -C "./eps/wireshark5.eps" 4i
.PSPIC -C "./eps/wireshark6.eps" 4i

.NH
Temperatures
.PSPIC -C "./eps/wireshark7.eps" 4i
.PSPIC -C "./eps/wireshark8.eps" 4i

.bp
.NH
Sound
.PP
Κατά την εκτέλεση της εφαρμογής μου κατέβασα 2 φορές το τραγούδι 01
και μετά έτρεξα ξεχωριστά το πρόγραμμα μόνο για το τραγούδι 02 το οποίο
ξέχασα να καταγράψω.
.sp 1
.PSPIC -C "./eps/wireshark9.eps" 4i
.PSPIC -C "./eps/wireshark10.eps" 4i
.PSPIC -C "./eps/wireshark11.eps" 4i
.PSPIC -C "./eps/wireshark12.eps" 4i

.NH
Ithaki Copter
.PSPIC -C "./eps/wireshark13.eps" 4i

.bp
.NH
Vehicle
.PSPIC -C "./eps/wireshark14.eps" 4i
.PSPIC -C "./eps/wireshark15.eps" 4i
